Auto Options/Interface/AutoOptionsConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DomainModels="clr-namespace:DougKlassen.Revit.AutoOptions.DomainModels" x:Class="DougKlassen.Revit.AutoOptions.Interface.AutoOptionsConfigWindow"
        xmlns:d="clr-namespace:DougKlassen.Revit.AutoOptions.Interface"
        Title="AutoOptions" Height="600" MinHeight="300" Width="900" MinWidth="700" WindowStyle="ToolWindow" ResizeMode="CanResizeWithGrip">
    <DockPanel LastChildFill="True">
        <Canvas Height="50" DockPanel.Dock="Top">
            <Label Canvas.Left="20" Canvas.Bottom="10" Content="Search String:" />
            <TextBox x:Name="TextBoxSearchString"
                     Canvas.Left="120" Canvas.Bottom="11" Width="450" Height="23" TextWrapping="Wrap"
                     Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBoxSearchString_TextChanged" />
            <CheckBox x:Name="CheckBoxAutoHandling"
                      Content="Auto-Handling Active" Canvas.Left="590" Canvas.Top="19"
                      IsChecked="{Binding Path=HandlingActive}"/>
            <CheckBox x:Name="CheckBoxVerbose"
                      Content="Interactive Mode"
                      Canvas.Left="749" Canvas.Top="20"
                      IsChecked="{Binding Path=InteractiveModeEnabled}"/>
        </Canvas>
        <Canvas Height="50" DockPanel.Dock="Bottom">
            <Button x:Name="OkButton" Content="OK" Canvas.Top="12" Canvas.Right="105" Width="75" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Canvas.Top="12" Canvas.Right="20" Width="75" Click="CancelButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset All" Canvas.Top="12" Canvas.Left="20" Width="75" Click="ResetButton_Click" />
        </Canvas>
        <TabControl>
            <TabItem x:Name="TabItemWarnings" Header="Warnings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <TreeView Name="TreeViewWarningOptions" SelectedItemChanged="TreeViewWarningOptions_SelectedItemChanged"/>
                    </ScrollViewer>
                    <d:FailureOptionsControl x:Name="WarningOptionsPanel" Grid.Column="1" Width="450" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemErrors" Header="Errors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0">
                        <TreeView Name="TreeViewErrorOptions" SelectedItemChanged="TreeViewErrorOptions_SelectedItemChanged"/>
                    </ScrollViewer>
                    <d:FailureOptionsControl x:Name="ErrorOptionsPanel" Grid.Column="1" Width="450" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
